<html>
  <head>
    <title> Kelvin's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  
  
  <body>
    <div>
    <img src="https://vancha994.github.io/IMG_1580.jpg"/>
    <h1>Kelvin Zhao</h1>
    <a href="https://Linkedin.com/in/kel-zhao/">Linkedin.com</a>
      <a href="mailto:kelvin.zhao@zensurance.com">Email</a>
    </div>   
    
    
  </body>
  
  <style>
    img {width: 100px;
         height: 100px;
         object-fit: cover;
         border-radius: 50%;
         overflow: hidden;
    }
    
    body{
      background-color: #0652DD;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Helvetica;
    }
    
    div {
      background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,235,1) 100%);;
      padding: 16px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 12px 10px 5px 2px rgba(0,0,0,0.79);
-webkit-box-shadow: 12px 10px 5px 2px rgba(0,0,0,0.79);
-moz-box-shadow: 12px 10px 5px 2px rgba(0,0,0,0.79);}
    
    
      
      h1{color: black;
      }

     
    a{color: #78e08f;
      text-decoration: none;
      padding: 8px;
  
    }
    
    a:hover{
      color: #006266;
    }
  </style>
    
    
    </html>
